{
  "name": "starlink-ghana-monitor",
  "productName": "Starlink Ghana Monitor",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "daveyhert <daviehert@gmail.com>",
  "license": "MIT",
  "description": "A Ghana-first Starlink monitor for electricity cost, data use and network health.",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "vite",
    "dev:electron": "node scripts/make-icon.mjs && ELECTRON=1 vite",
    "dev:electron:win": "cross-env ELECTRON=1 vite",
    "build": "tsc -b && vite build",
    "build:electron": "ELECTRON=1 vite build",
    "pack:mac": "rm -rf dist dist-electron release && tsc -b && ELECTRON=1 vite build && node scripts/make-icon.mjs && electron-builder --mac --publish never",
    "pack:win": "tsc -b && cross-env ELECTRON=1 vite build && electron-builder --win --publish never",
    "release:mac": "rm -rf dist dist-electron release && tsc -b && ELECTRON=1 vite build && node scripts/make-icon.mjs && electron-builder --mac --publish always",
    "release:win": "tsc -b && cross-env ELECTRON=1 vite build && electron-builder --win --publish always",
    "make:icon": "node scripts/make-icon.mjs",
    "dev:extension": "wxt",
    "build:extension": "wxt build",
    "build:extension:firefox": "wxt build -b firefox",
    "build:extension:edge": "wxt build -b edge",
    "zip:extension": "wxt zip",
    "zip:extension:firefox": "wxt zip -b firefox",
    "zip:extension:edge": "wxt zip -b edge",
   ¶»§q«^